# API Configuration
VITE_API_URL=https://waxhands.ru/api

# App Configuration
VITE_APP_NAME=Wax Hands PWA
VITE_APP_VERSION=1.0.0

# Production Configuration
VITE_DEV_MODE=false

# Yandex Forms Configuration
VITE_YANDEX_FORM_URL=https://forms.yandex.ru/u/68a6c71c068ff02ecdba16a5

# YuMoney Configuration
VITE_YUMONEY_WALLET_ID=4100118021654033
