# Production Environment Configuration
NODE_ENV=production
HOST=0.0.0.0
PORT=3001
DB_HOST=localhost
DB_PORT=5432
DB_NAME=waxhands
DB_USER=waxhands_user
DB_PASSWORD=waxhands123
JWT_SECRET=waxhands_jwt_secret_key_2024
UPLOAD_PATH=uploads
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000
RATE_LIMIT_MAX_UPLOADS=2000
MAX_FILE_SIZE=50mb
CORS_ORIGIN=https://waxhands.ru
TRUST_PROXY=true

# WebSocket Configuration
WS_PATH=/ws

# Payment System Configuration
YANDEX_FORM_URL=https://forms.yandex.ru/68a6c71c068ff02ecdba16a5
YUMONEY_WALLET_ID=4100118021654033
WEBHOOK_SECRET=waxhands_webhook_secret_2024

# Payment Provider Selection
PAYMENT_PROVIDER=freekassa

# Robokassa Configuration
ROBOKASSA_MERCHANT_LOGIN=waxhands.ru
ROBOKASSA_PASSWORD_1=hzD0mI4WMM2S6NDASCs1
ROBOKASSA_PASSWORD_2=D4TWyhZaX7BIXTuT5p13
ROBOKASSA_PASSWORD_3=CCvZFvEb23d6jEp8TH6E
ROBOKASSA_TEST_MODE=false
# Тестовые пароли для отладки (не используются в продакшене)
ROBOKASSA_TEST_PASSWORD_1=VWsMZhj3YC2HNT4xlj80
ROBOKASSA_TEST_PASSWORD_2=hJqmSyOFa55R3VYuY57W
ROBOKASSA_SUCCESS_URL=https://waxhands.ru/payment/success
ROBOKASSA_FAIL_URL=https://waxhands.ru/payment/fail
ROBOKASSA_RESULT_URL=https://waxhands.ru/api/payment/webhook
ROBOKASSA_ALGORITHM=MD5

# FreeKassa Configuration
FREEKASSA_MERCHANT_ID=66509
FREEKASSA_API_KEY=1230abcf58504306a0cd61a2ff8a9fc1
FREEKASSA_SECRET_WORD_1=uqlTWAXu^hgw{Nq
FREEKASSA_SECRET_WORD_2=s--vO&HvNfKxsyO
FREEKASSA_SUCCESS_URL=https://waxhands.ru/payment/success
FREEKASSA_FAIL_URL=https://waxhands.ru/payment/fail
FREEKASSA_WEBHOOK_URL=https://waxhands.ru/api/payment/webhook

# OAuth2 Configuration
OAUTH2_CLIENT_ID=waxhands_oauth2_client
OAUTH2_CLIENT_SECRET=waxhands_oauth2_secret_2024
OAUTH2_REDIRECT_URI=https://waxhands.ru/auth/callback

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=backend.log

# Security Configuration
SESSION_SECRET=waxhands_session_secret_2024
COOKIE_SECRET=waxhands_cookie_secret_2024

# Rate Limiting Configuration
RATE_LIMIT_SKIP_SUCCESSFUL_REQUESTS=true
RATE_LIMIT_SKIP_FAILED_REQUESTS=false

# File Upload Configuration
UPLOAD_MAX_FILES=10
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/gif,image/webp,video/mp4,video/webm,video/ogg,application/pdf,text/plain

# Database Connection Pool Configuration
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_POOL_IDLE_TIMEOUT=30000
DB_POOL_ACQUIRE_TIMEOUT=60000
