#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Кастомные стили для модального окна редактирования ребенка */
.edit-child-modal {
  animation: modalSlideIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  transform-origin: center;
}

.edit-child-modal[data-state="open"] {
  animation: modalSlideIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.edit-child-modal[data-state="closed"] {
  animation: modalSlideOut 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes modalSlideIn {
  0% {
    opacity: 0;
    transform: scale(0.9) translateY(-20px);
  }

  50% {
    opacity: 0.8;
    transform: scale(0.98) translateY(-5px);
  }

  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

@keyframes modalSlideOut {
  0% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }

  100% {
    opacity: 0;
    transform: scale(0.9) translateY(-20px);
  }
}

/* Улучшенные стили для полей ввода */
.edit-child-input {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 8px;
}

.edit-child-input:focus {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(249, 115, 22, 0.15);
  border-color: rgb(249, 115, 22);
}

.edit-child-input:hover:not(:focus) {
  border-color: rgb(156, 163, 175);
  transform: translateY(-1px);
}

/* Анимация для кнопок */
.edit-child-button {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}

.edit-child-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.edit-child-button:active {
  transform: translateY(0);
  transition: all 0.1s ease;
}

/* Дополнительные эффекты для модального окна */
.edit-child-modal {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

/* Анимация для заголовка */
.edit-child-modal .DialogHeader {
  animation: headerSlideIn 0.5s ease-out 0.1s both;
}

@keyframes headerSlideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Анимация для содержимого */
.edit-child-modal .space-y-5>* {
  animation: contentSlideIn 0.4s ease-out both;
}

.edit-child-modal .space-y-5>*:nth-child(1) {
  animation-delay: 0.2s;
}

.edit-child-modal .space-y-5>*:nth-child(2) {
  animation-delay: 0.25s;
}

.edit-child-modal .space-y-5>*:nth-child(3) {
  animation-delay: 0.3s;
}

.edit-child-modal .space-y-5>*:nth-child(4) {
  animation-delay: 0.35s;
}

.edit-child-modal .space-y-5>*:nth-child(5) {
  animation-delay: 0.4s;
}

@keyframes contentSlideIn {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}