{
  "name": "Студия МК 'Восковые ручки'",
  "short_name": "Восковые ручки",
  "description": "Приложение для записи на мастер-классы по лепке из воска в студии",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fef7e0",
  "theme_color": "#ff8c00",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ru",
  "prefer_related_applications": false,
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "categories": [
    "education",
    "lifestyle",
    "entertainment"
  ],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Мастер-классы",
      "short_name": "МК",
      "description": "Просмотр доступных мастер-классов",
      "url": "/master-classes",
      "icons": [
        {
          "src": "/icons/shortcut-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Профиль",
      "short_name": "Профиль",
      "description": "Управление профилем",
      "url": "/profile",
      "icons": [
        {
          "src": "/icons/shortcut-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}