{
  "name": "Студия МК 'Восковые ручки'",
  "short_name": "Восковые ручки",
  "description": "Приложение для записи на мастер-классы по лепке из воска в студии",
  "version": "3.0.0",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fef7e0",
  "theme_color": "#ff8c00",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ru",
  "prefer_related_applications": false,
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "categories": [
    "education",
    "lifestyle",
    "entertainment"
  ],
  "icons": [
    {
      "src": "/icons/icon-72x72-white.png?v=3.0.0",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96-white.png?v=3.0.0",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128-white.png?v=3.0.0",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144-white.png?v=3.0.0",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152-white.png?v=3.0.0",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-180x180-white.png?v=3.0.0",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192-white.png?v=3.0.0",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192-maskable.png?v=3.0.0",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-384x384-white.png?v=3.0.0",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512-white.png?v=3.0.0",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512-maskable.png?v=3.0.0",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-1024x1024-white.png?v=3.0.0",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Мастер-классы",
      "short_name": "МК",
      "description": "Просмотр доступных мастер-классов",
      "url": "/master-classes",
      "icons": [
        {
          "src": "/icons/icon-96x96-white.png?v=3.0.0",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Профиль",
      "short_name": "Профиль",
      "description": "Управление профилем",
      "url": "/profile",
      "icons": [
        {
          "src": "/icons/icon-96x96-white.png?v=3.0.0",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}