{
    "name": "waxhands-backend",
    "version": "1.0.0",
    "description": "Backend API for Wax Hands PWA",
    "main": "dist/index.js",
    "type": "module",
    "scripts": {
        "dev": "nodemon --exec tsx src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "db:migrate": "tsx src/database/migrate.ts",
        "db:seed": "tsx src/database/seed.ts",
        "db:migrate-data": "tsx src/scripts/migrateFromLocalStorage.ts",
        "db:migrate-services": "tsx src/database/migrate-services.ts",
        "db:clean-blobs": "tsx src/database/clean-blob-urls.ts",
        "db:add-age-field": "tsx src/database/add-age-field.ts",
        "db:add-city-field": "tsx src/database/add-city-field.ts",
        "db:check-schema": "tsx src/database/check-schema.ts",
        "db:remove-city-field": "tsx src/database/remove-city-field.ts",
        "db:check-tables": "tsx src/database/check-tables.ts",
        "db:check-invoices": "tsx src/database/check-invoices.ts",
        "db:check-service-data": "tsx src/database/check-service-data.ts",
        "db:check-service-structure": "tsx src/database/check-service-structure.ts",
        "db:create-workshop-requests": "tsx src/database/create-workshop-requests-only.ts",
        "db:check-workshop-requests": "tsx src/database/check-workshop-requests.ts",
        "db:create-chat-tables": "tsx src/database/create-chat-tables.ts",
        "db:clean-chat-tables": "tsx src/database/clean-chat-tables.ts",
        "db:migrate-robokassa": "tsx src/database/migrate-robokassa.ts",
        "lint": "eslint src/**/*.ts",
        "test": "jest"
    },
    "dependencies": {
        "@types/html-pdf-node": "^1.0.2",
        "axios": "^1.11.0",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-rate-limit": "^7.1.5",
        "express-validator": "^7.0.1",
        "helmet": "^7.1.0",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "pg": "^8.11.3",
        "puppeteer": "^24.20.0",
        "sharp": "^0.33.0",
        "uuid": "^9.0.1",
        "ws": "^8.18.3",
        "xml2js": "^0.6.2",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/jest": "^29.5.8",
        "@types/jsonwebtoken": "^9.0.5",
        "@types/morgan": "^1.9.9",
        "@types/multer": "^1.4.13",
        "@types/node": "^20.10.0",
        "@types/pg": "^8.10.9",
        "@types/uuid": "^9.0.7",
        "@types/ws": "^8.18.1",
        "@types/xml2js": "^0.4.14",
        "@typescript-eslint/eslint-plugin": "^6.13.1",
        "@typescript-eslint/parser": "^6.13.1",
        "eslint": "^8.55.0",
        "jest": "^29.7.0",
        "nodemon": "^3.0.2",
        "tsx": "^4.6.2",
        "typescript": "^5.3.2"
    },
    "keywords": [
        "waxhands",
        "pwa",
        "backend",
        "api"
    ],
    "author": "Alexey",
    "license": "MIT"
}