<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wax Hands - Игривое PWA</title>
  <meta name="description" content="Платформа для управления услугами создания восковых копий рук" />
  <meta name="author" content="Wax Hands Team" />

  <!-- PWA Manifest -->
  <link rel="manifest" href="/manifest.json" />
  <meta name="theme-color" content="#f59e0b" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <meta name="apple-mobile-web-app-title" content="Wax Hands" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/placeholder.svg" />

  <!-- Open Graph -->
  <meta property="og:title" content="Wax Hands - Игривое PWA" />
  <meta property="og:description" content="Платформа для управления услугами создания восковых копий рук" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/placeholder.svg" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Wax Hands - Игривое PWA" />
  <meta name="twitter:description" content="Платформа для управления услугами создания восковых копий рук" />
  <meta name="twitter:image" content="/placeholder.svg" />
  <script type="module" crossorigin src="/assets/index-CEvvbLcO.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-C3wo-Wd9.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>