<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Студия МК 'Восковые ручки'</title>
  <meta name="description" content="Платформа для записи на мастер-классы по созданию ручек из воска" />
  <meta name="author" content="Студия МК 'Восковые ручки'" />

  <!-- PWA Manifest -->
  <link rel="manifest" href="/manifest.json" />
  <meta name="theme-color" content="#ff8c00" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="Восковые ручки" />
  <meta name="application-name" content="Восковые ручки" />
  <meta name="msapplication-TileColor" content="#ff8c00" />
  <meta name="msapplication-config" content="/browserconfig.xml" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/placeholder.svg" />

  <!-- Open Graph -->
  <meta property="og:title" content="Студия МК 'Восковые ручки'" />
  <meta property="og:description" content="Платформа для записи на мастер-классы по созданию ручек из воска" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/placeholder.svg" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Студия МК 'Восковые ручки'" />
  <meta name="twitter:description" content="Платформа для записи на мастер-классы по созданию ручек из воска" />
  <meta name="twitter:image" content="/placeholder.svg" />
  <script type="module" crossorigin src="/assets/index-DX020qjU.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-C0zBgGNQ.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>