﻿<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>РЎС‚СѓРґРёСЏ РњРљ 'Р’РѕСЃРєРѕРІС‹Рµ СЂСѓС‡РєРё'</title>
  <meta name="description" content="РџР»Р°С‚С„РѕСЂРјР° РґР»СЏ Р·Р°РїРёСЃРё РЅР° РјР°СЃС‚РµСЂ-РєР»Р°СЃСЃС‹ РїРѕ СЃРѕР·РґР°РЅРёСЋ СЂСѓС‡РµРє РёР· РІРѕСЃРєР°" />
  <meta name="author" content="РЎС‚СѓРґРёСЏ РњРљ 'Р’РѕСЃРєРѕРІС‹Рµ СЂСѓС‡РєРё'" />

  <!-- PWA Manifest -->
  <link rel="manifest" href="/manifest.json?v=2.0.8" />
  <meta name="theme-color" content="#ff8c00" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="Р’РѕСЃРєРѕРІС‹Рµ СЂСѓС‡РєРё" />
  <meta name="application-name" content="Р’РѕСЃРєРѕРІС‹Рµ СЂСѓС‡РєРё" />
  <meta name="msapplication-TileColor" content="#ff8c00" />
  <meta name="msapplication-config" content="/browserconfig.xml" />

  <!-- РџСЂРёРЅСѓРґРёС‚РµР»СЊРЅРѕРµ РѕР±РЅРѕРІР»РµРЅРёРµ РєСЌС€Р° PWA -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate, max-age=0" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta http-equiv="Surrogate-Control" content="no-store" />
  <meta name="cache-control" content="no-cache, no-store, must-revalidate" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="Р’РѕСЃРєРѕРІС‹Рµ СЂСѓС‡РєРё" />
  <meta name="application-name" content="Р’РѕСЃРєРѕРІС‹Рµ СЂСѓС‡РєРё" />
  <meta name="msapplication-TileColor" content="#ff8c00" />
  <meta name="msapplication-config" content="/browserconfig.xml" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/uploads/favicon.ico?v=2.0.8" />
  <link rel="apple-touch-icon" href="/assets/icon-180x180-0FFQ8ZdR-1758330237469.png?v=2.0.7" />
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icon-72x72-ZVVlhvOb-1758330237469.png?v=2.0.7" />
  <link rel="apple-touch-icon" sizes="96x96" href="/assets/icon-96x96-DhX94t09-1758330237469.png?v=2.0.7" />
  <link rel="apple-touch-icon" sizes="128x128" href="/assets/icon-128x128-D0zYHs25-1758330237469.png?v=2.0.7" />
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icon-144x144-COU_yaB_-1758330237469.png?v=2.0.7" />
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icon-152x152-CqdOgbah-1758330237469.png?v=2.0.7" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icon-180x180-0FFQ8ZdR-1758330237469.png?v=2.0.7" />
  <link rel="apple-touch-icon" sizes="192x192" href="/assets/icon-192x192-DFUZq1d5-1758330237469.png?v=2.0.7" />
  <link rel="apple-touch-icon" sizes="512x512" href="/assets/icon-512x512-DuKymvzZ-1758330237469.png?v=2.0.7" />

  <!-- Open Graph -->
  <meta property="og:title" content="РЎС‚СѓРґРёСЏ РњРљ 'Р’РѕСЃРєРѕРІС‹Рµ СЂСѓС‡РєРё'" />
  <meta property="og:description" content="РџР»Р°С‚С„РѕСЂРјР° РґР»СЏ Р·Р°РїРёСЃРё РЅР° РјР°СЃС‚РµСЂ-РєР»Р°СЃСЃС‹ РїРѕ СЃРѕР·РґР°РЅРёСЋ СЂСѓС‡РµРє РёР· РІРѕСЃРєР°" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/icon-512x512.png?v=2.0.7" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="РЎС‚СѓРґРёСЏ РњРљ 'Р’РѕСЃРєРѕРІС‹Рµ СЂСѓС‡РєРё'" />
  <meta name="twitter:description" content="РџР»Р°С‚С„РѕСЂРјР° РґР»СЏ Р·Р°РїРёСЃРё РЅР° РјР°СЃС‚РµСЂ-РєР»Р°СЃСЃС‹ РїРѕ СЃРѕР·РґР°РЅРёСЋ СЂСѓС‡РµРє РёР· РІРѕСЃРєР°" />
  <meta name="twitter:image" content="/icon-512x512.png?v=2.0.7" />
  <script type="module" crossorigin src="/assets/index-CQj_Jqjw-1758330237469.js?v=v2.1.20250920-110932"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-B0PmHdG6-1758330237469.css?v=v2.1.20250920-110932">
</head>

<body>
  <div id="root"></div>

  <!-- Service Worker СЂРµРіРёСЃС‚СЂРёСЂСѓРµС‚СЃСЏ РІ main.tsx -->
</body>

</html>

