<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Студия МК 'Восковые ручки'</title>
  <meta name="description" content="Платформа для записи на мастер-классы по созданию ручек из воска" />
  <meta name="author" content="Студия МК 'Восковые ручки'" />

  <!-- PWA Manifest -->
  <link rel="manifest" href="/manifest.json?v=2.0.8" />
  <meta name="theme-color" content="#ff8c00" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="Восковые ручки" />
  <meta name="application-name" content="Восковые ручки" />
  <meta name="msapplication-TileColor" content="#ff8c00" />
  <meta name="msapplication-config" content="/browserconfig.xml" />

  <!-- Принудительное обновление кэша PWA -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate, max-age=0" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta http-equiv="Surrogate-Control" content="no-store" />
  <meta name="cache-control" content="no-cache, no-store, must-revalidate" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="Восковые ручки" />
  <meta name="application-name" content="Восковые ручки" />
  <meta name="msapplication-TileColor" content="#ff8c00" />
  <meta name="msapplication-config" content="/browserconfig.xml" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico?v=2.0.8" />
  <link rel="apple-touch-icon" href="/assets/icon-180x180-0FFQ8ZdR.png?v=2.0.7" />
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icon-72x72-ZVVlhvOb.png?v=2.0.7" />
  <link rel="apple-touch-icon" sizes="96x96" href="/assets/icon-96x96-DhX94t09.png?v=2.0.7" />
  <link rel="apple-touch-icon" sizes="128x128" href="/assets/icon-128x128-D0zYHs25.png?v=2.0.7" />
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icon-144x144-COU_yaB_.png?v=2.0.7" />
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icon-152x152-CqdOgbah.png?v=2.0.7" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icon-180x180-0FFQ8ZdR.png?v=2.0.7" />
  <link rel="apple-touch-icon" sizes="192x192" href="/assets/icon-192x192-DFUZq1d5.png?v=2.0.7" />
  <link rel="apple-touch-icon" sizes="512x512" href="/assets/icon-512x512-DuKymvzZ.png?v=2.0.7" />

  <!-- Open Graph -->
  <meta property="og:title" content="Студия МК 'Восковые ручки'" />
  <meta property="og:description" content="Платформа для записи на мастер-классы по созданию ручек из воска" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/icon-512x512.png?v=2.0.7" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Студия МК 'Восковые ручки'" />
  <meta name="twitter:description" content="Платформа для записи на мастер-классы по созданию ручек из воска" />
  <meta name="twitter:image" content="/icon-512x512.png?v=2.0.7" />
  <script type="module" crossorigin src="/assets/index-1a6vf-cm.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-D60KrOee.css">
</head>

<body>
  <div id="root"></div>

  <!-- Service Worker регистрируется в main.tsx -->
</body>

</html>