﻿<!DOCTYPE html>
<html lang="ru" data-version="v2.2.20250920-111408">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>РЎС‚СѓРґРёСЏ РњРљ 'Р’РѕСЃРєРѕРІС‹Рµ СЂСѓС‡РєРё'</title>
  <meta name="description"
    content="РџР»Р°С‚С„РѕСЂРјР° РґР»СЏ Р·Р°РїРёСЃРё РЅР° РјР°СЃС‚РµСЂ-РєР»Р°СЃСЃС‹ РїРѕ СЃРѕР·РґР°РЅРёСЋ СЂСѓС‡РµРє РёР· РІРѕСЃРєР°" />
  <meta name="author" content="РЎС‚СѓРґРёСЏ РњРљ 'Р’РѕСЃРєРѕРІС‹Рµ СЂСѓС‡РєРё'" />

  <!-- PWA Manifest -->
  <link rel="manifest" href="/manifest.json?v=2.0.8" />
  <meta name="theme-color" content="#ff8c00" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="Р’РѕСЃРєРѕРІС‹Рµ СЂСѓС‡РєРё" />
  <meta name="application-name" content="Р’РѕСЃРєРѕРІС‹Рµ СЂСѓС‡РєРё" />
  <meta name="msapplication-TileColor" content="#ff8c00" />
  <meta name="msapplication-config" content="/browserconfig.xml" />

  <!-- РџСЂРёРЅСѓРґРёС‚РµР»СЊРЅРѕРµ РѕР±РЅРѕРІР»РµРЅРёРµ РєСЌС€Р° PWA -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate, max-age=0" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta http-equiv="Surrogate-Control" content="no-store" />
  <meta name="cache-control" content="no-cache, no-store, must-revalidate" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="Р’РѕСЃРєРѕРІС‹Рµ СЂСѓС‡РєРё" />
  <meta name="application-name" content="Р’РѕСЃРєРѕРІС‹Рµ СЂСѓС‡РєРё" />
  <meta name="msapplication-TileColor" content="#ff8c00" />
  <meta name="msapplication-config" content="/browserconfig.xml" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/uploads/favicon.ico?v=2.0.8" />
  <link rel="apple-touch-icon" href="/assets/icon-180x180-0FFQ8ZdR-1758330237469.png?v=2.0.7" />
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icon-72x72-ZVVlhvOb-1758330237469.png?v=2.0.7" />
  <link rel="apple-touch-icon" sizes="96x96" href="/assets/icon-96x96-DhX94t09-1758330237469.png?v=2.0.7" />
  <link rel="apple-touch-icon" sizes="128x128" href="/assets/icon-128x128-D0zYHs25-1758330237469.png?v=2.0.7" />
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icon-144x144-COU_yaB_-1758330237469.png?v=2.0.7" />
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icon-152x152-CqdOgbah-1758330237469.png?v=2.0.7" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icon-180x180-0FFQ8ZdR-1758330237469.png?v=2.0.7" />
  <link rel="apple-touch-icon" sizes="192x192" href="/assets/icon-192x192-DFUZq1d5-1758330237469.png?v=2.0.7" />
  <link rel="apple-touch-icon" sizes="512x512" href="/assets/icon-512x512-DuKymvzZ-1758330237469.png?v=2.0.7" />

  <!-- Open Graph -->
  <meta property="og:title" content="РЎС‚СѓРґРёСЏ РњРљ 'Р’РѕСЃРєРѕРІС‹Рµ СЂСѓС‡РєРё'" />
  <meta property="og:description"
    content="РџР»Р°С‚С„РѕСЂРјР° РґР»СЏ Р·Р°РїРёСЃРё РЅР° РјР°СЃС‚РµСЂ-РєР»Р°СЃСЃС‹ РїРѕ СЃРѕР·РґР°РЅРёСЋ СЂСѓС‡РµРє РёР· РІРѕСЃРєР°" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/icon-512x512.png?v=2.0.7" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="РЎС‚СѓРґРёСЏ РњРљ 'Р’РѕСЃРєРѕРІС‹Рµ СЂСѓС‡РєРё'" />
  <meta name="twitter:description"
    content="РџР»Р°С‚С„РѕСЂРјР° РґР»СЏ Р·Р°РїРёСЃРё РЅР° РјР°СЃС‚РµСЂ-РєР»Р°СЃСЃС‹ РїРѕ СЃРѕР·РґР°РЅРёСЋ СЂСѓС‡РµРє РёР· РІРѕСЃРєР°" />
  <meta name="twitter:image" content="/icon-512x512.png?v=2.0.7" />
  <script type="module" crossorigin
    src="/assets/index-CQj_Jqjw-1758330237469.js?v=v5.0.20250920-113000&bust=20250920-113000&force=1&clear=1&mobile=1"></script>
  <link rel="stylesheet" crossorigin
    href="/assets/index-B0PmHdG6-1758330237469.css?v=v5.0.20250920-113000&bust=20250920-113000&force=1&clear=1&mobile=1">
  <!-- РџСЂРёРЅСѓРґРёС‚РµР»СЊРЅРѕРµ РѕР±РЅРѕРІР»РµРЅРёРµ РєСЌС€Р° - РІРµСЂСЃРёСЏ v2.2.20250920-111408 -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate, max-age=0" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="cache-version" content="v2.2.20250920-111408" />

  <!-- АГРЕССИВНАЯ ОЧИСТКА КЭША ПЕРЕД ЗАГРУЗКОЙ -->
  <script>
    console.log('🧹 Начинаем агрессивную очистку кэша...');

    // 1. Очистка всех Service Worker
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.getRegistrations().then(function (registrations) {
        console.log('🗑️ Удаляем Service Workers:', registrations.length);
        for (let registration of registrations) {
          registration.unregister().then(function (boolean) {
            console.log('✅ Service Worker удален:', boolean);
          });
        }
      });
    }

    // 2. Очистка всех кэшей
    if ('caches' in window) {
      caches.keys().then(function (names) {
        console.log('🗑️ Удаляем кэши:', names.length);
        for (let name of names) {
          caches.delete(name).then(function (boolean) {
            console.log('✅ Кэш удален:', name, boolean);
          });
        }
      });
    }

    // 3. Очистка localStorage и sessionStorage
    try {
      localStorage.clear();
      sessionStorage.clear();
      console.log('✅ localStorage и sessionStorage очищены');
    } catch (e) {
      console.log('⚠️ Ошибка очистки storage:', e);
    }

    // 4. Принудительное обновление страницы если есть старые параметры
    const urlParams = new URLSearchParams(window.location.search);
    const currentVersion = 'v5.0.20250920-113000';
    if (urlParams.get('cache_bust') !== currentVersion) {
      console.log('🔄 ПРИНУДИТЕЛЬНОЕ ОБНОВЛЕНИЕ страницы для версии:', currentVersion);
      
      // Для мобильных устройств используем location.href
      if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        console.log('📱 Мобильное устройство, принудительное обновление...');
        const separator = window.location.search ? '&' : '?';
        window.location.href = window.location.href + separator + 'cache_bust=' + currentVersion + '&mobile=1&t=' + Date.now();
      } else {
        // Для десктопа используем replace
        const separator = window.location.search ? '&' : '?';
        window.location.replace(window.location.href + separator + 'cache_bust=' + currentVersion + '&desktop=1&t=' + Date.now());
      }
    }

    // 5. Добавляем уникальный timestamp к текущему времени
    const timestamp = Date.now();
    console.log('⏰ Timestamp очистки кэша:', timestamp);

    // 6. Отключаем кэширование для текущей сессии
    if (window.history && window.history.replaceState) {
      const newUrl = window.location.href + (window.location.search ? '&' : '?') + 'nocache=' + timestamp;
      window.history.replaceState(null, null, newUrl);
    }

    console.log('✅ Агрессивная очистка кэша завершена');
  </script>
</head>

<body>
  <div id="root"></div>

  <!-- Service Worker СЂРµРіРёСЃС‚СЂРёСЂСѓРµС‚СЃСЏ РІ main.tsx -->

  <!-- ДОПОЛНИТЕЛЬНАЯ ОЧИСТКА КЭША ПОСЛЕ ЗАГРУЗКИ DOM -->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      console.log('🚀 DOM загружен, выполняем дополнительную очистку кэша...');

      // Проверяем, что все старые кэши удалены
      if ('caches' in window) {
        caches.keys().then(function (names) {
          if (names.length > 0) {
            console.log('⚠️ Обнаружены остаточные кэши, удаляем:', names);
            names.forEach(function (name) {
              caches.delete(name);
            });
          } else {
            console.log('✅ Все кэши успешно очищены');
          }
        });
      }

      // Принудительно перезагружаем CSS и JS файлы
      const links = document.querySelectorAll('link[rel="stylesheet"]');
      links.forEach(function (link) {
        const href = link.href;
        link.href = href + (href.includes('?') ? '&' : '?') + 'reload=' + Date.now();
        console.log('🔄 CSS файл перезагружен:', link.href);
      });

      const scripts = document.querySelectorAll('script[src]');
      scripts.forEach(function (script) {
        const src = script.src;
        script.src = src + (src.includes('?') ? '&' : '?') + 'reload=' + Date.now();
        console.log('🔄 JS файл перезагружен:', script.src);
      });

      console.log('✅ Дополнительная очистка кэша завершена');
    });
  </script>
</body>

</html>