{
    "name": "Wax Hands PWA - Детские услуги",
    "short_name": "Wax Hands",
    "description": "Прогрессивное веб-приложение для управления детскими услугами с ролевой моделью пользователей",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fefce8",
    "theme_color": "#f59e0b",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "education",
        "entertainment",
        "lifestyle"
    ],
    "lang": "ru",
    "dir": "ltr",
    "scope": "/",
    "prefer_related_applications": false
}